GOOGLE_CLIENT_ID = "852099446055-sclc2dl37q3ksa1hlgib6ta0lrfrrd8i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_REFRESH_TOKEN = "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"

MONGODB_URL = "mongodb+srv://juwon:tremothegoat@cluster0.lary7db.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET ="tremotherizgod"
SESSION_TOKEN ="tremothegoat"